corner-radius = 10;
inactive-opacity = 0.98;
vsync = true;
backend = "glx";
blur: {
  method = "dual_kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
