[bar/bar1]
# Set colours
background = #302D41
foreground = #D9E0EE

# Set position and shape
radius = 10
offset-y = 10
offset-x = 20
padding-left = 2
padding-right = 2
width = 98%
margin-bottom = 5
fixed-center = true

# Fix i3
wm-restack = i3
override-redirect = true

# Set fonts
font-0 = Noto Sans:size=10
font-1 = Noto Sans CJK SC:size=10
font-2 = Material Icons:size=12;2
font-3 = Material Icons:size=12

# Set modules and tray
line-size = 3
modules-right = wireless-network bluetooth backlight battery pulseaudio date
modules-left  = i3 title
module-margin-left = 1
module-margin-right = 3
tray-position = center

# Time and date module
[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-foreground = #89DCEB
format-underline = #89DCEB

time = %I:%M %p
date-alt = %A,  %B %e
label = %time% %date%

# i3 workspaces module
[module/i3]
type = internal/i3
index-sort = true

label-separator = |
ws-icon-default = 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-10 = 10;

label-focused = 
label-focused-foreground = #ABE9B3
label-focused-underline = #ABE9B3
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = #D9E0EE
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = #BF616A
label-urgent-padding = 2

label-visible = %icon%
label-visible-foreground = #FFFFFF
label-visible-padding = 2

# volume module
[module/pulseaudio]
type = internal/pulseaudio
interval = 1

format-volume = <label-volume>
label-volume = %percentage%%
format-volume-prefix = " "
label-volume-foreground = #FAE3B0
format-volume-prefix-foreground = #FAE3B0
label-volume-underline = #FAE3B0
format-volume-prefix-underline = #FAE3B0

format-muted = <label-muted>
label-muted = %percentage%%
format-muted-prefix = " "
label-muted-foreground = #F28FAD
format-muted-prefix-foreground = #F28FAD
label-muted-underline = #F28FAD
format-muted-prefix-underline = #F28FAD

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = #302D41
format-foreground = #D9E0EE
format-padding = 4
format-underline = #D9E0EE

; Available tokens:
;   %title%
; Default: %title%
label = "%{T1}类%{T-}%{T2} %title%%{T-}"
label-maxlen = 65

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =%{T2}Desktop%{T-}
label-empty-foreground = #707880
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-foreground = #ABE9B3
format-charging-underline = #ABE9B3
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-foreground = #F28FAD
format-discharging-underline = #F28FAD
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
udspeed-minwidth = 0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %essid%
label-connected-foreground = #ABE9B3
label-connected-underline = #ABE9B3
label-disconnected = 
label-disconnected-foreground = #F28FAD
label-disconnected-underline = #F28FAD

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

; Use the `/sys/class/backlight/actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format = <label>
label =  %percentage%%
format-foreground = #FAE3B0
format-underline = #FAE3B0

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
label = 
label-underline = #1e65f1
label-foreground = #1e65f1
click-left = rofi-bluetooth &
