unbind-key -a

set -g base-index 1
setw -g pane-base-index 1
set -g status off

set-option -sa terminal-overrides ",xterm-256color*:Tc"
set-option -g prefix C-n

bind C-n send-prefix
bind d detach
bind b breakp
bind o selectp -t :.+
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R
bind s splitw -h -c "#{pane_current_path}"
bind S splitw -v -c "#{pane_current_path}"
bind x killp
bind X killw
bind ? lsk
bind : command-prompt
bind n new-window
bind z resize-pane -Z
bind C-1 selectl even-horizontal
bind C-2 selectl even-vertical
bind C-3 selectl main-horizontal
bind C-4 selectl main-vertical
bind C-5 selectl tiled
bind 1 selectw -t 1
bind 2 selectw -t 2
bind 3 selectw -t 3
bind 4 selectw -t 4
bind 5 selectw -t 5
bind 6 selectw -t 6
bind 7 selectw -t 7
bind 8 selectw -t 8
bind 9 selectw -t 9
bind 0 selectw -t 0
bind c copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
